programa {

  funcao inicio() {

cadeia nome, nome2
nome = "Têm que esperar..."

inteiro numero, numero2, numero3, numero4
   numero3 = 2026

real altura

    escreva ("Opá tropinha tranquilébinhas, Bom dia! \n")
    escreva ("Qual o seu nome tranquilébinha? \n")
    leia (nome2)
    escreva ("Bom dia! ", nome2)

    escreva ("\n Quantos anos você tem ", numero)
    leia (numero)
    escreva ("Tá véião em! ", numero)

    escreva ("\n Quanto de altura você possui? ", altura)
    leia (altura)
    escreva ("Ma tá baixinho em! ", altura)

    escreva ("\n Certo, em que ano você nasceu? ", numero2)
    leia (numero2)
    escreva ("Esse ano foi incrível! ", numero2)

    numero4 = numero3 - numero2
    escreva ("\n Você deve ter por volta de uns... ", numero4)

  }
}
