programa {

  funcao inicio() {
    
  inteiro variavel, variavel2, variavel3, variavel4, adicao, subtracao, multiplicacao, divisao

  escreva ("Digite o primeiro número: ")
  leia (variavel)

  escreva ("Agora, vamos digitar o segundo número: ")
  leia (variavel2)

  adicao = variavel+variavel2
  subtracao = variavel-variavel2

  escreva ("\n A adição dos dois primeiros números é: ", adicao)
  escreva ("\n A subtração dos dois primeiros números é: ", subtracao)

  escreva ("\n Digite o terceiro número: ")
  leia (variavel3)

  escreva ("\n Agora, vamos digitar o quarto número: ")
  leia (variavel4)

  multiplicacao = variavel3*variavel4
  divisao = variavel3/variavel4

  escreva ("\n A adição dos dois primeiros números é: ", multiplicacao)
  escreva ("\n A subtração dos dois primeiros números é: ", divisao)


  }
}
